/*
Coded by: Jose Angel Rey
Github: https://github.com/Jose-Angel-Rey
*/

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

@font-face {
  font-family: Kumbh-sans;
  src: url(./fonts/KumbhSans-Regular.ttf);
}

@font-face {
  font-family: kumbh-sans-light;
  src: url(./fonts/KumbhSans-Light.ttf);
}

@font-face {
  font-family: kumbh-sans-bold;
  src: url(./fonts/KumbhSans-Bold.ttf);
}

.attribution {
  width: 100%;
  text-align: center;
  font-size: 13px;
  position: relative;
  top: 75px;
}

.attribution a {
  color: hsl(229, 16%, 21%);
}

body {
  background-color: hsl(185, 75%, 39%);
}

main {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bg-pattern-top {
  position: fixed;
  top: -500px;
  left: -300px;
  z-index: -1000;
}
.bg-pattern-bottom {
  position: fixed;
  bottom: -670px;
  right: -200px;
  z-index: -1000;
}

.card-container {
  background-color: white;
  width: 375px;
  height: auto;
  font-family: kumbh-sans;
  text-align: center;
  border-radius: 15px;
}

.card-header {
  background-image: url(./images/bg-pattern-card.svg);
  height: 150px;
  border-radius: 15px 15px 0px 0px;
}

.profile-photo-card {
  border-radius: 50%;
  border: 5px solid white;
  position: relative;
  top: 100px;
}

.info-card {
  height: auto;
  padding: 75px 0px 25px 0px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
  border-bottom: 1px solid hsl(0, 0%, 85%);
}

.card-title {
  width: 100%;
  font-family: kumbh-sans-bold;
  font-size: 22px;
  color: hsl(229, 23%, 23%);
}

.age-profile-card {
  font-family: kumbh-sans-light;
  color: hsl(227, 10%, 46%);
  margin-left: 10px;
}

.card-sub-title {
  font-family: kumbh-sans-light;
  color: hsl(0, 0%, 59%);
  font-size: 18px;
  margin-top: 10px;
}

.footer-card {
  height: auto;
  padding: 30px 0px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.footer-title {
  font-family: kumbh-sans-bold;
  font-size: 22px;
  color: hsl(229, 23%, 23%);
}

.footer-sub-title {
  margin-top: 5px;
  font-family: kumbh-sans-light;
  font-size: 13px;
  color: hsl(0, 0%, 59%);
  letter-spacing: 2px;
}

@media screen and (min-width: 200px) and (max-width: 425px) {
  .card-container {
    width: 90%;
  }

  .bg-pattern-top{
    top: -500px;
    left: -750px;
  }
  
  .bg-pattern-bottom{
    bottom: -500px;
    right: -700px;
  }
}
@media screen and (min-width: 426px) and (max-width: 768px) {
 
  .bg-pattern-top{
    top: -500px;
    left: -750px;
  }
  
  .bg-pattern-bottom{
    bottom: -500px;
    right: -700px;
  }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
 
  .bg-pattern-top{
    top: -500px;
    left: -500px;
  }
  
  .bg-pattern-bottom{
    bottom: -600px;
    right: -400px;
  }
}
